spring.application.name=recipes
# PostgreSQL Configuration

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://yum2.railway.internal:5432/data
spring.datasource.username=nikoo
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





#
#spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
#spring.datasource.username=nikoo
#spring.datasource.password=password



