spring.application.name=recipes
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=recipes

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false


#
#spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
#spring.datasource.username=nikoo
#spring.datasource.password=password



