spring.application.name=recipes
# PostgreSQL Configuration

spring.sql.init.mode=always

spring.datasource.url=postgresql://postgres:hADFaFVqIstSackIvAZsqxGUWpHJqYTa@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=hADFaFVqIstSackIvAZsqxGUWpHJqYTa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect










#
#spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
#spring.datasource.username=nikoo
#spring.datasource.password=password



